# Retrofit_ViewModel

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/retrofit_viewmodel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/retrofit_viewmodel/: BaseActivity.kt  MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/example/retrofit_viewmodel/Model/: BlossomDataClass.kt  CustomResult.kt  DataClassConfirm.kt  Devices.kt  Guild.kt  Guilds.kt  Login.kt  ResponseMessage.kt  ResponseResult.kt  ResponseSingle.kt  Result.kt  ResultConfirm.kt  ResultDevices.kt  ResultGuild.kt  ResultLogin.kt
app/src/main/java/com/example/retrofit_viewmodel/Util/: CommonUtil.kt
app/src/main/java/com/example/retrofit_viewmodel/app/: MyApplication.kt  MySharedPreferencesManager.kt
app/src/main/java/com/example/retrofit_viewmodel/network/: Repository.kt  RetrofitClient.kt  RetrofitInterface.kt
app/src/main/java/com/example/retrofit_viewmodel/network/courotine/: ResponseAdapter.kt  ResponseAdapterFactory.kt  ResponseCall.kt
app/src/main/java/com/example/retrofit_viewmodel/network/request/: Device.kt  RequestAccount.kt  RequestCertification.kt  RequestDevice.kt  RequestDevices.kt  RequestEmail.kt  RequestGuild.kt  RequestIdCheck.kt  RequestLogin.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/retrofit_viewmodel/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
